services:
  #database
    redis-server:
      image: redis
      command: ["redis-server", "--protected-mode", "no"]
  #Node application
    node-app:
      build: ./
      image: docker.io/anjalipatel2705/visits
      ports:
        - "8081:8081"
